body {
  font-family: sans-serif;
  color: black;
}

.mobile-logo{
  visibility: hidden;
}

.navbar-nav li {
  border-right: 1px solid black;
  margin-left: 10px;
  padding-right: 10px;
}

.containe {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  flex-flow: wrap;
}



.event-list{
  
  background-color:#f2f4f5;
  
  
}

.event-card{
  
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 10px;
  background-color:rgb(255, 255, 255);
}

.event-card:hover{
  border:2px solid rgb(65, 195, 255);
  box-sizing: border-box;

}
.avatar{
  border-radius: 50%;
  padding-top: 5px;
  height: 80px;
}
.carditem{
  
  border: solid;
  border-radius: 10px;
  border-color:#4f4f4f;

}
.carrd{
  padding: 10px 10px 10px 10px;
}


/* Media queries for the responsiveness of the page */
@media screen and (max-width: 992px) {
  .emptydiv {
    margin:auto;
    width: 80%;
  }
  .containe{
    margin-bottom: 10%;
  }
  .event-list{
    width: 100%;
    background-color:#f2f4f5;
    margin-left: 10px;
    
  }
  .event-details{
    width: 100%;
    background-color:#f2f4f5;
    margin-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-nav li {
    border-right: none;
  }
  .emptydiv {
    margin:auto;
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  form {
    width: 25rem;
  }
}

@media screen and (max-width: 400px) {
  form {
    width: 20rem;
  }
}
body{
  font-family: 'Ubuntu', sans-serif;
}


.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-item {
  
  
  
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
.one{
  background-color: white;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
 margin-bottom: 20px;
 margin-top: 20px;
 margin-right: 5px;
 margin-left: 5px;
}

.requl, .reqli {
  list-style: none;
  padding: 0;
}


h1 {
  font-size: 1.1rem;
  font-family: sans-serif;
}
.sessions {
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
}
.reqli {
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
.reqli:last-child {
  border: 0px;
  padding-bottom: 0;
}
.reqli:before {
  content: '';
  width: 15px;
  height: 15px;
  background: white;
  border: 1px solid #4e5ed3;
  box-shadow: 3px 3px 0px #bab5f8;
  box-shadow: 3px 3px 0px #bab5f8;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0px;
}
.time {
  color: #2a2839;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
@media screen and (min-width: 601px) {
  .time {
      font-size: 0.9rem;
 }
}
@media screen and (max-width: 600px) {
  .time {
      margin-bottom: 0.3rem;
      font-size: 0.85rem;
 }
}
.req {
  color: #4f4f4f;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 0.4rem;
}
@media screen and (max-width: 600px) {
  .req {
      font-size: 0.9rem;
 }
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .containe {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    flex-flow: wrap;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .containe {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    flex-flow: wrap;
  }
}
.card-img-overlay{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.card-img-overlay:hover{
  background: rgba(0, 85, 255, 0.45);
}
.card-img-overlay h4{
  text-align:center;
  width: 100%;
  font-weight: 500;
  color:white;
  font-size: 25px;
  bottom: 0;
  left:50%;
  transform:translateX(-50%);
  position:absolute;
  opacity: 0;
  transition:0.5s ;
}
.card-img-overlay:hover h4{
  bottom: 49%;
  opacity: 1;
}

.card-img{
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

@media screen and (max-width: 576px) {
.navbar-nav li {
  border-right: none;
}
.col-sm-4{
  margin-bottom:10px;
}
.card-img-overlay:hover h4{
  bottom: 10%;
  opacity: 1;
  font-size: medium;
}
.card{
  height: 150px;
}
.card img{
  height: 100%;
}
.heading{
  font-size:2rem;
  text-align: center; 
}
}
@media screen and (max-width: 768px) {
.navbar-nav li {
  border-right: none;
}

.card-img-overlay:hover h4{
  bottom: 40%;
  opacity: 1;
}
.card-img-overlay h4{
  font-size: large;
}
.card{
  height: 175px;
}
.card img{
  height: 100%;
}
}
@media screen and (max-width: 450px) {
.heading{
  font-size:1.6rem;
  text-align:center;
}
.card{
  height: 200px;
}
.card img{
  height: 100%;
}
}

